[00:01.24] Hammerin' a nail
[00:09.24] 
[00:15.88] Stackin' them bales
[00:19.84] I'm dog tired by the 5 o'clock hour
[00:24.18] But I'm ready to raise some hell
[00:26.65] And Jesse's gettin' ready
[00:29.64] I'm gassin' up the Chevy
[00:33.20] I'm gonna pick her up at 6
[00:36.39] I hope she's gonna wear the jeans with a tear
[00:39.46] That her mama never fixed
[00:51.96] 
[00:41.15] The moon comes up and the sun goes down
[00:44.41] We find a little spot on the edge of town
[00:47.54] Twist off, sip a little, pass it around
[00:50.97] Dance in the dust, turn the radio up
[00:54.96] And that Fireball whiskey whispers
[00:57.96] Temptation in my ear
[01:01.31] It's a feelin' alright Saturday night
[01:04.76] And that's how we do it 'round here
[01:22.26] 
[01:07.81] Yeah, that's how we do it 'round here!
[01:26.81] 
[01:11.70] Mud on the grips
[01:19.70] 
[01:20.17] Wild cherry on her lips
[01:24.39] I've been workin' and tryin' and flirtin' and dyin'
[01:28.78] For an all night kinda kiss
[01:31.02] And country on the boombox
[01:33.53] And candles on the toolbox
[01:37.87] Doin' everything right
[01:48.87] 
[01:40.36] Got the country boy charm
[01:41.84] Turned all the way on tonight
[01:56.34] 
[01:44.57] The moon comes up and the sun goes down
[01:48.72] We find a little spot on the edge of town
[01:51.86] Twist off, sip a little, pass it around
[01:55.29] Dance in the dust, turn the radio up
[01:59.37] And that Fireball whiskey whispers
[02:02.75] Temptation in my ear
[02:12.75] 
[02:05.64] It's a feelin' alright Saturday night
[02:09.25] And that's how we do it 'round here
[02:12.31] Yeah, that's how we do it 'round here!
[02:31.31] 
[02:15.28] The moon comes up and the sun goes down
[02:34.78] 
[02:32.55] We find a little spot on the edge of town
[02:35.59] Twist off, sip a little, pass it around
[02:39.04] Dance in the dust, turn the radio up
[02:43.29] And that Fireball whiskey whispers
[03:00.29] 
[02:46.71] Temptation in my ear
[02:49.76] It's a feelin' alright Saturday night
[02:52.65] And that's how we do it 'round here
[02:56.16] Yeah, that's how we do it 'round here!
[03:15.16] 
[02:58.92] Come on!
[03:02.92] 
[03:00.75] Yeah, that's how we do it 'round here!
[03:07.03] Yeah, that's how we do it 'round here!