[00:00.28] Na-na-na-na
[00:04.15] Na-na-na-na
[00:09.65] 
[00:17.14] It's always the same as always
[00:21.81] Sad and tongue tied
[00:24.35] It's got a memory and refrain
[00:38.85] 
[00:30.60] I'm afraid, you're afraid
[00:35.28] And we die and we live
[00:37.47] And we're born again
[00:40.69] Turn me inside out
[00:43.34] What can I say?
[00:50.84] 
[00:44.78] Merry go round (We go)
[00:46.73] (Up and around we go, up and around we go)
[00:48.95] Merry go round (We go)
[00:50.97] (Up and around we go, up and around we go)
[00:53.22] Merry go round (We go)
[00:55.46] (Up and around we go, up and around we go)
[00:57.66] Merry go round (We go)
[00:59.83] (Up and around we go, up and around we go)
[01:20.83] 
[01:02.28] Breakdown, break break breakdown
[01:04.34] Breakdown, break break breakdown
[01:06.60] Breakdown, break break breakdown
[01:08.72] Breakdown, break break breakdown
[01:11.05] Breakdown, break break breakdown
[01:13.29] Breakdown, break break breakdown
[01:15.35] Breakdown, break break breakdown
[01:17.54] Breakdown, break break breakdown
[01:33.54] 
[01:19.64] You play air guitars for a fan
[01:28.48] And I, I'll play the eardrums in the band
[01:36.55] And I'll back you up as your frontman
[01:55.05] 
[01:48.35] "Hello? Oh, hi"
[01:50.67] Now that sounds right frontman
[01:53.72] Write the songs that say "I like that!"
[02:13.22] 
[01:58.21] Hold on, I'm calling, calling back to the Bowl
[02:06.42] And we'll dazzle them all, hold on
[02:15.65] Hold on, I'm calling, calling back to the Bowl
[02:23.87] And we'll dazzle them all, hold on
[02:40.87] 
[02:45.72] Pick up the phone
[02:49.73] And I want to go
[02:51.64] And I want to go home now
[02:57.12] Pick up the phone
[03:00.77] And I want to go home now
[03:13.27] 
[03:04.13] Merry go round (We go)
[03:06.53] (Up and around we go, up and around we go)
[03:08.54] Merry go round (We go)
[03:10.78] (Up and around we go, up and around we go)
[03:12.85] Merry go round (We go)
[03:15.09] (Up and around we go, up and around we go)
[03:36.09] 
[03:19.64] Lady, come on, set me free
[03:25.89] Come on
[03:29.39] 
[03:28.67] Sentimental heartbreaking
[03:32.78] Everything is my fault
[03:37.49] Sentimental heartbreaking
[03:41.10] Everything is my fault
[03:52.10] 
[03:46.94] Hold on, I'm calling, calling back to the Bowl
[03:55.48] And we'll dazzle them all
[03:59.87] Hold on, I'm calling, calling back to the Bowl
[04:08.56] And we'll dazzle them all
[04:12.91] Hold on, I'm calling, calling back to the Bowl
[04:21.65] And we'll dazzle them all
[04:26.33] Hold on, I'm calling, calling back to the Bowl
[04:34.77] And we'll dazzle them all
[04:39.51] Hold on, I'm calling, calling back to the Bowl
[04:47.85] And we'll dazzle them all
[04:52.69] Hold on, I'm calling, calling back to the Bowl
[05:00.93] And we'll dazzle them all, hold on