[00:02.26] Well, the joint was rocking
[00:15.76] 
[00:04.89] Going round 'n' round
[00:07.27] Yeah, reeling and a-rocking
[00:09.49] What a crazy sound
[00:11.84] Well, they never stopped rocking
[00:14.30] 'Til the moon went down
[00:25.80] 
[00:16.71] Well it sounded so sweet
[00:18.99] I had to take me a chance
[00:21.31] I rose out of my seat
[00:23.72] And had to dance
[00:26.00] I started moving my feet
[00:28.43] And clapping my hands
[00:38.93] 
[00:30.65] Yeah, we kept on rocking
[00:42.65] 
[00:32.90] Going round 'n' round
[00:35.12] Yeah, reeling and a-rocking
[00:37.42] What a crazy sound
[00:39.76] Well, they never stopped rocking
[00:42.02] 'Til the moon went down
[00:53.52] 
[00:44.56] About twelve o'clock
[00:46.60] When the place was packed
[00:48.89] The front doors were locked
[00:51.35] I said the place was packed
[00:53.68] When the police knocked
[00:55.99] Those doors flew back
[01:06.49] 
[00:58.25] But kept on rocking
[01:07.75] 
[01:00.54] Going round 'n' round
[01:02.74] Yeah, reeling and a-rocking
[01:05.05] What a crazy sound
[01:07.24] Well, they never stopped rocking
[01:09.58] 'Til the moon went down
[01:21.08] 
[01:11.74] Yeah
[01:13.74] 
[01:21.81] About twelve o'clock
[01:27.67] Around lock up time
[01:30.12] Well, the doors were locked
[01:32.42] Said the place was packed
[01:34.64] When the police knocked
[01:36.96] Those doors flew back
[01:47.46] 
[01:39.77] But it kept on rocking
[01:50.77] 
[01:41.59] Going round 'n' round
[01:43.68] Yeah, reeling and a-rocking
[01:46.22] What a crazy sound
[01:48.82] Well, they never stopped rocking
[01:50.88] 'Til the moon went down
[02:02.38] 
[01:52.98] Yeah, it kept on rocking
[02:04.98] 
[01:55.30] Going round 'n' round
[01:57.40] Yeah, reeling and a-rocking
[01:59.86] What a crazy sound
[02:02.03] Well, they never stopped rocking
[02:04.56] 'Til the moon went down