[00:09.40] Hmm-mmh, yeah
[00:15.90] 
[00:13.79] Huh, dress it up, huh, dress it down, yeah
[00:17.85] Took flight, came up off the ground, huh
[00:20.95] I'm off this Earth, baby, it ain't round
[00:23.51] Round, round, rou-rou-round
[00:37.01] 
[00:27.03] Ayy, say that's dog food, ayy, ain't it brown?
[00:31.06] Off the Perc', huh, ain't it round?
[00:34.45] Fuck his ho, make that bitch go down
[00:37.75] Smokin' gas, bitch, my dope is loud
[00:41.11] Ayy, hatin' ass nigga, I know he can't stand me, yeah
[00:44.47] I'm just countin' up, this shit just dandy, yeah
[00:47.70] Shawty suckin' my dick like, "Where your man?" Yeah
[00:51.10] I'm like, "Fuck that nigga, I don't give no damn", yeah
[00:54.46] Ain't a young nigga gave me a helpin' hand, yeah, hey
[00:58.29] On two feet, I had to stand, yeah
[01:01.18] On four feet, I'm on my hands and legs, yeah
[01:04.22] Bitch, I'm a dog, I'm a fuckin' legend, huh, ayy
[01:08.22] Dog, huh, ayy, yeah, dog
[01:10.27] Chopper jumpin' like a frog, ayy, yeah, ayy, yeah, huh
[01:14.07] Baby, I'm a dog, uh, yeah, ayy
[01:16.55] Caught up in the smoke, I'm in the smog, huh, yeah
[01:41.55] 
[01:20.17] Huh, dress it up, huh, dress it down, yeah
[01:24.32] Took flight, came up off the ground, huh
[01:27.56] I'm off this Earth, baby, it ain't round
[01:30.28] Round, round, rou-rou-round
[01:43.78] 
[01:33.16] Your bitch on a four, that bitch down to fuck, ayy
[01:36.65] I'ma knock her down, same way I hit her up, ayy
[01:39.83] Now he on the ground, ambulance pick him up, uh
[01:42.85] Ambulance get him up, yeah, I ain't give no fucks
[01:46.10] She say she in love, I don't give no fucks
[01:49.48] Met her in the club, she was DTF, down to fuck
[01:53.15] .40 on me, had to light 'em up, line 'em up
[01:56.60] Pop a molly, Oxy' just to wash me up, uh
[01:59.93] Gang gang, baby, they be too family
[02:02.68] Banana clip on me 'cause niggas be really actin' like they chimpanzees
[02:05.92] These niggas say they wasn't ready, bitch, I been ready
[02:09.46] He say it's a scary movie, bitch, I been Freddy, ayy
[02:35.46] 
[02:13.55] Huh, dress it up, huh, dress it down, ayy (yeah, yeah, yeah)
[02:17.86] Took flight, came up off the ground, huh (yeah, yeah, yeah)
[02:20.93] I'm off this Earth, baby, it ain't round (yeah)
[02:23.56] Round, round, rou-rou-round