[00:16.49] I still got your number and I wonder
[00:22.79] What you're doing tonight
[00:27.19] I heard you were hurting but he wasn't worth it
[00:33.56] Well I could've told you he wasn't right
[00:53.56] 
[00:37.66] Well some buddies of mine
[00:40.23] They said you had a big fight in town
[00:43.04] You ran off crying
[00:45.34] At least that's what's going 'round
[01:02.84] 
[00:48.42] Know how those rumors fly
[00:50.97] Sometimes they're all a lie
[00:53.38] Burn up before they hit the ground
[00:56.10] But right now there going 'round
[00:59.14] I don't wanna move in too soon
[01:01.40] I know your heartbreak is brand new
[01:04.28] If I never would've let you down
[01:06.76] This probably wouldn't be going 'round
[01:25.76] 
[01:12.78] Probably wouldn't be going 'round
[01:29.28] 
[01:20.37] It might've been time
[01:23.23] And it might've been my bad
[01:26.80] But I wanna try again
[01:31.23] Another dance
[01:33.80] A second chance
[01:36.42] If you are in I'd be in
[01:47.92] 
[01:41.63] Well some buddies of mine
[01:44.24] They said you had a big fight in town
[01:47.04] You ran off crying
[01:49.61] At least that's what's going 'round
[02:07.11] 
[01:52.56] Know how those rumors fly
[01:55.08] Sometimes they're all a lie
[01:57.66] Burn up before they hit the ground
[02:00.19] But right now there going 'round
[02:03.27] I don't wanna move in too soon
[02:05.55] I know your heartbreak is brand new
[02:08.28] If I never would've let you down
[02:11.04] This probably wouldn't be going 'round
[02:30.04] 
[02:16.62] Probably wouldn't be going 'round
[02:33.12] 
[02:24.42] Well some buddies of mine
[02:26.78] They said you had a big fight in town
[02:29.67] You ran off crying
[02:32.24] At least that's what's going 'round
[02:49.74] 
[02:35.17] Know how those rumors fly
[02:37.66] Sometimes they're all a lie
[02:40.44] Burn up before they hit the ground
[02:42.60] But right now there going 'round
[02:45.76] I don't wanna move in too soon
[02:48.11] I know your heartbreak is brand new
[02:51.17] If I never would've let you down
[02:53.53] This probably wouldn't be going 'round
[03:12.53] 
[02:59.38] Probably wouldn't be going 'round