[00:13.80] Somebody's gotta beat the sunrise up
[00:17.13] To throw somebody's trash in the back of a truck
[00:20.73] Somebody's gotta paint white lines on the interstate
[00:26.98] Yeah, somebody's gotta drive the bus around town
[00:30.68] Somebody's gotta drive fence posts in the ground
[00:34.15] Somebody's gotta put on a tie and run the USA, but hey
[01:01.15] 
[00:39.49] Somebody's gotta keep it red 'round here
[00:42.23] Hold it down, down here
[00:43.87] Pump a county line sign full of lead 'round here, yeah
[00:47.67] Crank some Hank on the bank, throw some bait on a limb line hangin' on a tree
[00:53.76] Yeah, I've been thinking somebody's gotta keep it red 'round here
[00:59.53] Might as well be me
[01:09.03] 
[01:07.06] Yeah, somebody's gotta put in the time all fall
[01:10.85] To hang a half a paycheck rack on the wall
[01:14.01] That you tracked down and hauled around town all day
[01:20.17] Yeah, somebody's gotta keep a tractor in the barn
[01:24.07] Dog on the porch, a car in the yard, yeah
[01:27.82] Everybody's got their thing but all I'm trying to say, all I'm trying to say
[02:05.82] 
[01:32.88] Somebody's gotta keep it red 'round here
[01:35.55] Hold it down, down here
[01:37.12] Pump a county line sign full of lead 'round here, yeah
[01:40.93] Crank some Hank on the bank, throw some bait on a limb line hangin' on a tree
[01:46.91] Yeah, I've been thinking somebody's gotta keep it red 'round here
[01:52.87] Might as well be me
[02:02.37] 
[02:07.20] From Mobile to Philly, hell, even LA
[02:10.70] I'll bet there's some necks with a certain kind of shade
[02:14.40] Thinkin' the same damn thing
[02:28.40] 
[02:16.23] Somebody's gotta keep it red 'round here
[02:18.84] Hold it down, down here
[02:20.59] Pump a county line sign full of lead 'round here, yeah
[02:24.26] Crank some Hank on the bank, throw some bait on a limb line hangin' on a tree
[02:30.44] Yeah, I've been thinking somebody's gotta keep it red 'round here
[02:36.20] Might as well be me