[00:08.77] I don't need your hard-earned money
[00:12.87] I've got money of my own
[00:16.88] Don't need your helpful instructions
[00:20.33] To help me get to where I'm going
[00:24.61] Don't need you to drive me downtown
[00:28.63] In your big shiny car
[00:32.41] My needs are simple if you'll sit yourself down
[00:35.82] I'm gonna tell you what they all are
[00:53.82] 
[00:39.33] All I need is 'round the clock lovin'
[00:48.24] Rolling with my hours away (tic-toc)
[00:55.15] All I need is 'round the clock lovin'
[01:03.31] I need it 24 hours every day
[01:17.31] 
[01:11.66] I don't need your mama's phone calls
[01:15.79] Waking me up in the night
[01:19.56] She asked me, "Well, what are ya'll doing?"
[01:22.10] She said woman, "You treating my son right?"
[01:26.78] And I don't need your good time buddies
[01:31.35] Spilling their beer on my floors
[01:35.39] In case you missed it the first time 'round
[01:38.34] I'm gonna run it back one time more
[01:55.84] 
[01:42.43] All I need is 'round the clock lovin'
[01:50.52] Rolling with my hours away (tic-toc)
[01:58.19] All I need is 'round the clock lovin'
[02:06.37] I need it 24 hours every day
[02:20.37] 
[02:46.05] I don't need designer dresses
[02:49.76] A perfume from France
[02:53.45] Taking all that stuff just ain't enough
[02:57.55] To make my little heart get up and dance
[03:01.21] And I don't need your diamond necklace
[03:05.47] Shimmering 'round my neck
[03:09.42] That ain't won't makes me sparkle
[03:12.97] Baby, do you give the picture yet?
[03:29.97] 
[03:16.54] All I need is 'round the clock lovin'
[03:24.48] Rolling with my hours away (tic-toc)
[03:32.12] All I need is 'round the clock lovin'
[03:39.94] I need it 24 hours every day
[03:47.02] Yes, I need it 24 hours every day