[00:14.33] Stuck here
[00:16.60] In the middle of no where
[00:20.92] With a headache
[00:23.93] And a heavy heart
[00:27.77] Oh well nothing
[00:30.51] Was going quite right here
[00:34.69] And I'm tired
[00:37.36] I can't play no part
[00:42.90] Come on come on
[00:43.69] Oh what a stake
[00:45.98] I'm in
[00:49.80] Come on come on
[00:51.28] Why won't it just
[00:53.26] Sake in
[00:56.02] The help is just around the corner
[01:01.36] For us
[01:09.12] Oh my head
[01:11.87] Just won't stop achin'
[01:15.39] I'm sat here lickin' my ruins
[01:22.55] I'm shattered
[01:25.17] But I really doesn't matter
[01:29.80] 'Cause my rescue is gonna be here soon
[01:37.66] Come on come on
[01:39.46] Oh what a stake
[01:41.09] I'm in
[01:46.46] Come on come on
[01:47.15] Why won't it just
[01:48.51] Sake in
[01:50.78] The help is just around the corner
[01:56.11] For us
[02:03.95] The help is just around the corner
[02:10.22] For us
[02:17.46] Oh the help is just around the corner
[02:20.16] For us